Section "InputClass"
    Identifier "touchpad catchall"
    Driver "synaptics"
    MatchIsTouchpad "on"

    Option "TapButton1" "1"
    Option "TapButton2" "3"
    Option "TapButton3" "2"

    Option "MinSpeed" "0.7"
    Option "MaxSpeed" "1.2"
    Option "AccelFactor" "0.1"

    Option "FingerLow" "5"
    Option "FingerHigh" "10"
    Option "MaxTapTime" "120"

    Option "VertEdgeScroll" "off"
    Option "HorizEdgeScroll" "off"
    Option "VertTwoFingerScroll" "on"
    Option "HorizTwoFingerScroll" "on"

    Option "PalmDetect" "on"

    Option "RTCornerButton" "off"
    Option "RBCornerButton" "off"
    Option "LTCornerButton" "off"
    Option "LBCornerButton" "off"  

    Option "CoastingSpeed" "8"
    Option "CoastingFrinction" "10"
EndSection
