# change keybinding to screen-like
set-option -g prefix `

# cambio bindings para splitear el buffer
unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

# last window binding
bind-key C-a last-window

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^B
bind ^B select-pane -t :.+ 

# Highlight active window
setw -g window-status-current-fg green
setw -g window-status-current-attr bright

## status bar
# all
set -g status-fg white
set -g status-bg black
 
# left
set -g status-left-length 20  # default is 10
set -g status-left-fg blue
set -g status-left-attr bright
set -g status-left ':: #H :: '
 
# right
set -g status-right-length 60
set -g status-right-fg yellow
set -g status-right-attr bright
set -g status-right '[ #(uptime|cut -d"," -f4-|sed -e "s!load average:!!" -e "s/   //") ]#[fg=white]#[fg=cyan][ %D - %H:%M ]' 

# options
setw -g automatic-rename

# mouse
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

