# cambio bindings para splitear el buffer
unbind-key % # remove default binding since we are replacing
bind | split-window -h
bind - split-window -v

# last window binding
bind-key C-a last-window

# highlight active window
setw -g window-status-current-fg yellow
setw -g window-status-current-attr bright

## status bar
# all
set-option -g status-fg white
set-option -g status-bg black
 
# left
set-option -g status-left-length 20  # default is 10
set-option -g status-left-fg green
set-option -g status-left ':: #H :: '
 
# right
set-option -g status-right-length 60
set-option -g status-right-fg yellow
set-option -g status-right '[ #(uptime|cut -d"," -f4-|sed -e "s!load average:!!" -e "s/   //") ]#[fg=white]#[fg=cyan][ %D - %H:%M ]' 

# options
setw -g automatic-rename
