Config  { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"}
        , bgColor = "black"
        , fgColor = "grey"
        , position = TopW L 95
        , lowerOnStart = True
        , commands = [ Run Network "wlan0" ["-L","0","-H","200","--normal","green","--high","red"] 10
                     , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                     , Run Memory ["-t","Mem: <usedratio>%"] 10
                     , Run Date "%a %b %_d %l:%M" "date" 10
                     , Run StdinReader
                     ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "%StdinReader% }{ %wlan0% | %cpu% | %memory% <fc=#ee9a00>%date%</fc>"
        }
