URxvt*scrollBar: false
URxvt*foreground: Green
URxvt*background: Black
URxvt*font: xft:Inconsolata\\-dz For Powerline:size=10:antialias=true:hinting=true
URxvt*boldFont: xft:Inconsolata\\-dz For Powerline:bold:pixelsize=10:antialias=true:hinting=true

xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.foreground:          #ffffff
xscreensaver.Dialog.background:          #111111
xscreensaver.Dialog.topShadowColor:      #111111
xscreensaver.Dialog.bottomShadowColor:   #111111
xscreensaver.Dialog.Button.foreground:   #666666
xscreensaver.Dialog.Button.background:   #ffffff
xscreensaver.Dialog.text.foreground:     #666666
xscreensaver.Dialog.text.background:     #ffffff
xscreensaver.Dialog.internalBorderWidth: 24
xscreensaver.Dialog.borderWidth:         20
xscreensaver.Dialog.shadowThickness:     2
xscreensaver.dateFormat:                 %I:%M%P %a %b %d, %Y
xscreensaver.passwd.thermometer.foreground: #ff0000
xscreensaver.passwd.thermometer.background: #000000
xscreensaver.passwd.thermometer.width:      8
